@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Heebo&family=Inter&family=Montserrat&family=Noto+Sans+Meroitic&family=Poppins:wght@400;500&family=Rubik:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #000000;
}
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

    opacity: 0; /* Start with 0 opacity */
    transition: opacity 1s ease-in-out; /* Apply a fade-in transition */
}
  .overlay-message:hover {
    -webkit-animation: glowing-text 1s ease-in-out infinite alternate;
    -moz-animation: glowing-text 1s ease-in-out infinite alternate;
    animation: glowing-text 1s ease-in-out infinite alternate;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #0f0f0f, 0 0 60px #000000, 0 0 70px #131213;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.986);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure the overlay is above the video */
}

.overlay-message {
    transition: ease-in-out 0.4s;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .flexbox-item-1 {
        width: 48px;
        margin-right: 2%;
    }
    #background-video {
        display: none;
    }
    body {
        background-image: url('/img/cta.png');
        
    }
    .status-container {
        margin-right: 70%;
    }


  }

.flexbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; /* This assumes you want to center it within the viewport's height */
}
.pfp {
    object-fit: cover;
    border-radius: 50%;
    width: 128px;
    display: block;
    margin: 0 auto; /* Shorter way to center horizontally */
  }


.flexbox-item {
    background-color: #03030338;

    border-radius: 2vh;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    padding-bottom:1% ;
}

.flexbox-item-1 {
    padding: 80px;
    box-shadow: rgba(0, 0, 0, 0.089) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.068) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    width: 800px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    min-height: 300px;
}

.header-container {
    
    padding-bottom:1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 44px;
    text-align: center;
    margin-right: 10px; /* Add some spacing between the name and badges */
    z-index: 1; /* Set a lower z-index to place it behind the text */
}

.badge2 {
    padding-left: 1%;
}

.svg-icons {
    display: flex;
    align-items: center;
    justify-content: center;

}
.discord,.youtube,.github {
    filter: drop-shadow(0 0 0.2rem white);
    fill: #fff;
}

.status {
    margin-left: 23%;
    
}
.github, .discord, .youtube {
    transition: all .2s ease-in-out;
}

.github:hover {
    transform: scale(1.3);
    transition: all .2s ease-in-out;
}
.youtube:hover {
    transform: scale(1.3);
    transition: all .2s ease-in-out;
}
.discord:hover {
    transform: scale(1.3);
    transition: all .2s ease-in-out;
}






